{
    "name": "DeepLab",
    "n_gpu": 1,
    "use_synch_bn": false,

    "arch": {
        "type": "DeepLab",
        "args": {
            "backbone": "resnet101",
            "pretrained": true,
            "freeze_bn": false,
            "freeze_backbone": true
        }
    },

    "train_loader": {
        "type": "COCO",
        "args":{
            "data_dir": "./data/cocostuff-10k-v1.1",
            "batch_size": 4,
            "split": "train",
            "crop_size": 380,
            "base_size": 400,
            "scale": true,
            "num_workers": 8,
            "val": false,
            "shuffle": true,
            "augment": true,
            "flip": true,
            "rotate": true,
            "blur": true
        }
    },

    "val_loader": {
        "type": "COCO",
        "args":{
            "data_dir": "./data/cocostuff-10k-v1.1",
            "batch_size": 4,
            "crop_size": 480,
            "val": true,
            "split": "test",
            "num_workers": 4
        }
    },

    "optimizer": {
        "type": "SGD",
        "differential_lr": true,
        "args":{
            "lr": 0.01,
            "weight_decay": 1e-4,
            "momentum": 0.9
        }
    },

    "loss": "CrossEntropyLoss2d",
    "ignore_index": 255,
    "lr_scheduler": {
        "type": "Poly",
        "args": {}
    },

    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 1,
  
        "monitor": "max Mean_IoU",
        "early_stop": 10,
        
        "tensorboard": false,
        "log_dir": "saved/runs",
        "log_per_iter": 20,

        "val": true,
        "val_per_epochs": 5
    }
}